<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <a href="index.html" class="us"></a>   
    <style>
        body {
            font-family: Arial;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: lightblue;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: black;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color : black;
        }
        .info {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="info">
            <p>Number: 09919614476</p>
            <p>Number: 09912645037</p>
            <p>Address: Purok 3,Brgy New Mahayag Catbalogan City, Samar</p>
            <p>Email Address: dacumajesselgabin@gmail.com </p>
            <p>Email Address:dacumagrace020@gmail.com</p>
            <p>Personal Portfolio: www.dacumajesselgabin.com</p>
        </div>
    </div>
</body>
</html>