<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      body {
    font-family: Arial;
    line-height: 1.6;
    color: black;
   }
   .intro {
     text-align: center;
     background-color: lightgrey;
     padding: 50px 20px;
    }
    .intro h1 {
     font-size: 2.5em;
      margin-bottom: 30px;
    }
    .intro p {
     font-size: 1.5em;
      color: black;
     background-color: lightgray;
    }
    .mountain {
      width: 50%;
      max-height: 300px;
    }
    .about {
      text-align: center;
     padding: 40px 20px;
      background-color: lightcyan;
    }
    .profile {
      border-radius: 100%;
      width: 250px;
     margin-bottom: 20px;
     height:250px;
    }
    #gabin{
     font-size: 1.5em;
    }
    #dacuma{
     font-size: 1.5em;
    }
   .skills {
      padding: 40px 20px;
      background-color: lightcyan;
      text-align: center;
    }
    .skills .skill {
     display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px ;
    }
    .skills img {
      width: 200px;
      height: 250px;
    }
    .contact {
      text-align: center;
      padding: 30px 20px;
      background-color: lightcyan;
    }
    .contact .us {
     display: inline-block;
     padding: 10px 20px;
     background-color: orange;
     color: blue;
     text-decoration: none;
     border-radius: 5px;
     margin-top: 20px;
    }
    </style>
</head>
<body>
    <section class="intro">
        <h1>We are Jessel and Grace</h1>
        <p>a future IT professional.</p>
        <img class="mountain">
        <img src="D:\shy group\grace\portfolio\image\Screenshot_2025-01-23-10-11-13-49.jpg" class="mountain">
        <ul>
          <a href="resume.html" id="hello">Hello </a><br/>
          <a href="about us.html" id="Our-Skills"> Our Skills</a><br/>
          <a href="development.html" id="design">Design & Development</a>
        </ul>
    </section>
    
    <section class="about">
        <img src="D:\shy group\grace\portfolio\image\Snapchat-483303470.jpg" alt="face" class="profile">
        <p id="gabin">Jessel D.Gabin</p>
        <img src="D:\shy group\grace\portfolio\image\IMG_20241029_180336.jpg" alt="face"class ="profile">
        <p id="dacuma">Grace F. Dacuma</p>
        <h2>Hello</h2>
        <p>
           We are a CSS student and aspiring IT professional. We love coding and exploring new technologies.As dedicated and hardworking IT professionals,<br/>
          we aim to utilize our knowledge in computer system servicing and web development to contribute 
          to a company with high technological standards. We have a strong foundation in HTML, CSS,<br/> and we are open to continuous learning to further enhance our skills in CSS.
        </p>
    </section>
    <section class="skills">
        <h2>Our Skills</h2>
        <div class="skill">
            <img src="D:\shy group\grace\portfolio\image\Screenshot_2025-01-23-18-32-05-27.jpg" alt="Coding">
            <ul>
              <li>Video Editing</li>
              <li>Sleeping</li>
              <li>Listening music</li>
              <li>Web Design</li>
              <li>Problem Solving</li>
              <li>Time Management</li>
              <li>video editing manipulating and assembling recorded vedio footage to create a finished product.</li>
            </ul>
            <h3>Design & Development</h3>
            <p>We are enjoy creating websites and applications that are both functional and visually appealing.
              In the field of design and development, we have the ability to create websites and troubleshoot computer systems.
               We have experience in creating user-friendly designs using HTML, CSS, and JavaScript, as well as developing functional and responsive websites.
            </p>
        </div>
        <div class="skill">
            <img src="D:\shy group\grace\portfolio\image\Screenshot_2025-01-23-18-38-48-86.jpg">
            <h3>Encoding Challenge</h3>
            <p>We are expert of encoding challenges!</p>
        </div>
    </section>
    <section class="contact">
        <h2>Get In Touch</h2>
        <p>If you love coding and computering as much as I do, let's connect!</p>
        <a href="Contact Us.html" class="us">Contact us</a>
    </section>
</body>
</html>